calc|beep terminal,
	am, bce, ccc, xenl, eo, mir, msgr, xon,
	it#8, colors#8, pairs#64, ncv#18,
	acsc=++\,\,--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g,
	clear=\E[H\E[J, el1=\E[1K, el=\E[K, ed=\E[J,
	hpa=\E[%i%p1%dG, cup=\E[%i%p1%d;%p2%dH, cud1=\n,
	home=\E[H, civis=\E[?25l\E[?1c, cub1=^H,
	cnorm=\E[?25h\E[?0c, cuf1=\E[C, cuu1=\E[A,
	cvvis=\E[?25h\E[?8c, dch1=\E[P, dl1=\E[M, enacs=\E)0,
	smacs=^N, smam=\E[?7h, blink=\E[5m, bold=\E[1m, dim=\E[2m,
	smir=\E[4h, smpch=\E[11m, rev=\E[7m, smso=\E[7m,
	smul=\E[4m, ech=\E[%p1%dX, rmacs=^O, rmam=\E[?7l,
	sgr0=\E[m\017, rmir=\E[4l, rmpch=\E[10m, rmso=\E[27m,
	rmul=\E[24m, flash=\E[?5h$<200/>\E[?5l,
	initc=\E]P%p1%x%p2%{255}%*%{1000}%/%02x%p3%{255}%*%{1000}%/%02x%p4%{255}%*%{1000}%/%02x,
	ich1=\E[@, il1=\E[L, kb2=\E[G, kbs=^?, kcbt=\E^I,
	kdch1=\E[3~, kcud1=\E[B, kend=\E[4~, kf1=\E[[A,
	kf10=\E[21~, kf11=\E[23~, kf12=\E[24~, kf13=\E[25~,
	kf14=\E[26~, kf15=\E[28~, kf16=\E[29~, kf17=\E[31~,
	kf18=\E[32~, kf19=\E[33~, kf2=\E[[B, kf20=\E[34~,
	kf3=\E[[C, kf4=\E[[D, kf5=\E[[E, kf6=\E[17~, kf7=\E[18~,
	kf8=\E[19~, kf9=\E[20~, khome=\E[1~, kich1=\E[2~,
	kcub1=\E[D, kmous=\E[M, knp=\E[6~, kpp=\E[5~, kcuf1=\E[C,
	kspd=^Z, kcuu1=\E[A, nel=\r\n, oc=\E]R, op=\E[39;49m,
	dch=\E[%p1%dP, dl=\E[%p1%dM, cud=\E[%p1%dB,
	ich=\E[%p1%d@, il=\E[%p1%dL, cub=\E[%p1%dD,
	cuf=\E[%p1%dC, cuu=\E[%p1%dA, rs1=\Ec\E]R, rc=\E8,
	vpa=\E[%i%p1%dd, sc=\E7, ind=\n, ri=\EM, setab=\E[4%p1%dm,
	setaf=\E[3%p1%dm,
	sgr=\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p6%t;1%;m%?%p9%t\016%e\017%;,
	hts=\EH, ht=^I, u6=\E[%i%d;%dR, u7=\E[6n, u8=\E[?6c, u9=\E[c,
