vt100|vt100-am|DEC VT100 (w/advanced video),
	am, OTbs, xenl, msgr, mc5i, xon,
	cols#80, it#8, lines#24, vt#3,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g,
	clear=\E[H\E[J$<50>, el1=\E[1K$<3>, el=\E[K$<3>,
	ed=\E[J$<50>, cup=\E[%i%p1%d;%p2%dH$<5>, cud1=\n,
	home=\E[H, cub1=^H, cuf1=\E[C$<2>, cuu1=\E[A$<2>,
	enacs=\E(B\E)0, smacs=^N, smam=\E[?7h, blink=\E[5m$<2>,
	bold=\E[1m$<2>, rev=\E[7m$<2>, smso=\E[7m$<2>,
	smul=\E[4m$<2>, rmacs=^O, rmam=\E[?7l, sgr0=\E[m\017$<2>,
	rmso=\E[m$<2>, rmul=\E[m$<2>, ka1=\EOq, ka3=\EOs, kb2=\EOr,
	kbs=^H, kc1=\EOp, kc3=\EOn, kcud1=\EOB, kent=\EOM, kf0=\EOy,
	kf1=\EOP, kf10=\EOx, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOt,
	kf6=\EOu, kf7=\EOv, kf8=\EOl, kf9=\EOw, kcub1=\EOD,
	kcuf1=\EOC, kcuu1=\EOA, rmkx=\E[?1l\E>, smkx=\E[?1h\E=,
	lf1=pf1, lf2=pf2, lf3=pf3, lf4=pf4, cud=\E[%p1%dB,
	cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, mc0=\E[0i,
	mc4=\E[4i, mc5=\E[5i, rs2=\E<\E>\E[?3;4;5l\E[?7;8h\E[r,
	rc=\E8, sc=\E7, ind=\n, ri=\EM$<5>,
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;$<2>,
	hts=\EH, ht=^I, u6=\E[%i%d;%dR, u7=\E[6n,
	u8=\E[?%[;0123456789]c, u9=\EZ,
